TITLE='YOOtheme Pro Source - J2Store'
NAME='ytp_source_j2store'
VERSION='0.0.1'
DESCRIPTION='YOOtheme Pro source for J2Store'
DATE='{{now | date "2006-01-02"}}'
COPYRIGHT='Copyright (C)'
LICENSE='GNU General Public License'
AUTHOR='ZOOlanders'
AUTHORURL='https://www.zoolanders.com'
