NAME='yootheme_j2commerce'
VERSION='0.0.1'
TITLE='YOOtheme - J2Commerce'
DESCRIPTION='J2Commerce integration for YOOtheme Pro'
DATE='{{now | date "2006-01-02"}}'
COPYRIGHT='Copyright (C)'
LICENSE='GNU General Public License'
AUTHOR='ZOOlanders'
AUTHORURL='https://www.zoolanders.com'
